# TemplateAndroidKotlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/app/: MainActivity.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  Routes.kt  TemplateApp.kt
app/src/main/java/com/template/app/di/: AppModule.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: locales_config.xml
auth/data/: build.gradle.kts  consumer-rules.pro
auth/data/src/main/java/com/template/auth/data/: KtorAuthRepository.kt  LoginDto.kt
auth/data/src/main/java/com/template/auth/data/di/: AuthDataModule.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/template/auth/domain/: AuthRepository.kt  UserDataValidator.kt
auth/domain/src/test/java/com/template/auth/domain/: UserDataValidatorTest.kt
auth/presentation/: build.gradle.kts  consumer-rules.pro
auth/presentation/src/main/java/com/template/auth/presentation/di/: AuthPresentationModule.kt
auth/presentation/src/main/java/com/template/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/main/res/values-in/: strings.xml
auth/presentation/src/main/res/values-ja/: strings.xml
auth/presentation/src/test/java/com/template/auth/presentation/login/: FakeAuthRepository.kt  LoginViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDynamicFeatureConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/template/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/data/src/main/java/com/template/core/data/auth/: AuthInfoMapper.kt  AuthInfoSerializable.kt  EncryptedSessionStorage.kt
core/data/src/main/java/com/template/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/template/core/data/networking/: AccessTokenDto.kt  HttpClientExt.kt  HttpClientFactory.kt
core/database/: build.gradle.kts  consumer-rules.pro
core/database/schemas/com.template.core.database.AppDatabase/: 1.json
core/database/src/main/java/com/template/core/database/: AppDatabase.kt
core/database/src/main/java/com/template/core/database/dao/: ProductDao.kt
core/database/src/main/java/com/template/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/template/core/database/entity/: ProductEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/template/core/domain/: AuthInfo.kt  SessionStorage.kt
core/domain/src/main/java/com/template/core/domain/util/: DataError.kt  Error.kt  Result.kt
core/domain/src/test/java/com/template/core/domain/: AuthInfoTest.kt  SessionStorageContractTest.kt
core/domain/src/test/java/com/template/core/domain/util/: DataErrorTest.kt  ResultTest.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
core/presentation/ui/src/main/res/values-in/: strings.xml
core/presentation/ui/src/main/res/values-ja/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts  consumer-rules.pro
home/data/src/main/java/com/template/home/data/: KtorRemoteProductDataSource.kt  OfflineFirstProductRepository.kt  RoomLocalProductDataSource.kt
home/data/src/main/java/com/template/home/data/di/: HomeDataModule.kt
home/data/src/main/java/com/template/home/data/dto/: ProductDto.kt
home/data/src/main/java/com/template/home/data/mapper/: ProductMapper.kt
home/data/src/test/java/com/template/home/data/: OfflineFirstProductRepositoryTest.kt
home/data/src/test/java/com/template/home/data/mapper/: ProductMapperTest.kt
home/domain/src/main/java/com/template/home/domain/: LocalProductDataSource.kt  Product.kt  ProductRepository.kt  RemoteProductDataSource.kt
home/domain/src/test/java/com/template/home/domain/: ProductTest.kt
home/presentation/: build.gradle.kts
home/presentation/src/main/java/com/template/home/presentation/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  ProductUi.kt  ProductUiMapper.kt
home/presentation/src/main/res/values/: strings.xml
home/presentation/src/main/res/values-in/: strings.xml
home/presentation/src/main/res/values-ja/: strings.xml
home/presentation/src/test/java/com/template/home/presentation/: FakeProductRepository.kt  HomeViewModelTest.kt
profile/data/: build.gradle.kts  consumer-rules.pro
profile/data/src/main/java/com/template/profile/data/: KtorProfileRepository.kt  SharedPrefsAppPreferences.kt
profile/data/src/main/java/com/template/profile/data/di/: ProfileDataModule.kt
profile/domain/: build.gradle.kts
profile/domain/src/main/java/com/template/profile/domain/: AppPreferences.kt  ProfileRepository.kt  UserProfile.kt
profile/domain/src/test/java/com/template/profile/domain/: AppPreferencesTest.kt  UserProfileTest.kt
profile/presentation/: build.gradle.kts
profile/presentation/src/main/java/com/template/profile/presentation/: ProfileAction.kt  ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
profile/presentation/src/main/res/values/: strings.xml
profile/presentation/src/main/res/values-in/: strings.xml
profile/presentation/src/main/res/values-ja/: strings.xml
profile/presentation/src/test/java/com/template/profile/presentation/: FakeAppPreferences.kt  FakeProfileRepository.kt  FakeSessionStorage.kt  ProfileViewModelTest.kt
(+11 files in other folders)
