# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Temporary: Allow KSP to use kotlin.sourceSets until KSP fully supports AGP 9 built-in Kotlin
# Remove this flag when upgrading to KSP 2.3.x+
android.disallowKotlinSourceSets=false